[coverage]
coverage: .

[coverage:run]
source = .
omit = ./venv/*, api_v1/admin.py, app/asgi.py, app/wsgi.py, manage.py, api_v1/apps.py
branch = True

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True