[coverage]
coverage: .

[coverage:run]
source = .
omit = ./venv/*, app/asgi.py, app/wsgi.py, manage.py, */apps.py, api_v1/tests/ViewSetTestCase.py
branch = True

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True

[flake8]
exclude = venv/* */migrations/*
max-line-length = 120
ignore = E201,E202